\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usetheme{default}
\usepackage{graphicx}
\graphicspath{ {/home/abhinav/Desktop/last/cross-topic-argument-miner/firstreview} }
\begin{document}
	%\author{}
	\title{\LARGE\textbf\underline{{\large \textbf{{{\huge CROSS-TOPIC ARGUMENT MINER  }}}}} }
	\vspace{5mm}
	\subtitle
	
	
	%\logo{}
	\institute{DEPARTMENT OF COMPUTER SCIENCE AND TECHNOLOGY}
	\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		
		
		
		
		\maketitle
		\begin{center}
			\textit{\textbf{DONE BY:}} \\ 
			
			{\small   \textit{ \hspace{50mm}ABHINAV ASOK \\
					\hspace{45mm} ANANYA M S \\
					\hspace{63mm}	DEEPAK RAO FLETCHER \\
					\hspace{48mm}   DEVU R KURUP}}
		\end{center}
	\end{frame}

\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large INTRODUCTION}}}\end{center}}
	
	\vspace{-25mm}
		
	\begin{itemize}
		\item In our project we apply argument mining to the task of argument search—that is, searching a large document
		collection for arguments relevant to multiple topics.
		
		
		\item Argument mining, or argumentation mining, is a research area within the natural-language processing field. 
		
		\item The goal of argument mining is the automatic extraction and identification of argumentative structures from natural language text with the aid of computer programs.
		
	\end{itemize} 

\end{frame}

	
	\begin{frame}
		\frametitle{\begin{center}\textbf{\underline{{\Large ABSTRACT}}}\end{center}}
		\vspace{-10mm}
	
     Argument mining is a core technology for automating argument search in large documents.Most current approaches to argument mining are designed only for single topics.Hence here we implement the cross topic argument miner, for the purpose of separating multiple topics and there pros and cons from a given pool of text.Naive Bayes algorithm is used to implement it here.
     The data set that includes multiple topics along with its pros and cons is used to train the model,and then a text file that contains multiple topics is given for argument mining,the trained model predicts the topic and if that specified sentence from that particular topic is either a pro or a con. 
	
		
		
	\end{frame}

	

\frame{
		\frametitle{\begin{center}\textbf{\underline{{\Large PROPOSED METHODOLOGY}}}\end{center}}
	\vspace{-20mm}
   
  \textbf{{\large  NAIVE BAYES CLASSIFICATION}}
  \vspace{3mm}
   
   A Naive Bayes classifier is a probabilistic machine learning model that’s used for classification task.It is based on the Bayes theorem.
   \vspace{2mm}
   
   
   
   
   
  \textbf{ Multinomial Naive Bayes:}
   This is mostly used for document classification problem, i.e whether a document belongs to the category of sports, politics, technology etc. The features/predictors used by the classifier are the frequency of the words present in the document. 
}

\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large STEPS INVOLVED}}}\end{center}}
	\vspace{-10mm}
	\textbf{Training and Prediction Processes:}
	\begin{itemize}
	
	\item In the \textbf{training process} , our model learns to associate a particular input (i.e. a text) to the corresponding output (tag) based on the test samples used for training. The feature extractor transfers the text input into a feature vector. Pairs of feature vectors and tags (e.g. pro or con) are fed into the machine learning algorithm to generate a model.
\item	In the \textbf{prediction} process , the feature extractor is used to transform unseen text inputs into feature vectors. These feature vectors are then fed into the model, which generates predicted tags 
		
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large CURRENT STATUS}}}\end{center}}
	\vspace{-20mm}
	
	
	 We are working on creating a multi label, multi topic database for the cross topic argument miner. We have implemented the argument miner on a single topic using naive bayes.
	 
	 Currently we are working on creating the naive bayes algorithm from scratch.
	
	
\end{frame}

	
	
\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large APPLICATIONS}}}\end{center}}
	\vspace{-20mm}

	
	\begin{itemize}
		\item Web-Scale Discourse and Debate
		\item Sentiment Analysis
		\item Essay Scoring
		\item Dialogue Systems
		\item Writing Support
		\item Sensemaking
		\item Practical reasoning
		\item Argument Retrieval
	\end{itemize}
	
\end{frame}


	
	\begin{frame}
		\frametitle{\begin{center}\textbf{\underline{{\Large ETHICAL AND SOCIAL RELEVANCE}}}\end{center}}
		\vspace{-20mm}
		\begin{itemize}
			\item Cross Topic Argument miner can resolve conflicts during debates.
			\item It implements automated essay scoring which takes less time comparatively. 
		\end{itemize}
		
		
	\end{frame}


\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large CONCLUSION}}}\end{center}}
	\vspace{-10mm}
	\begin{itemize}
		\item On implementing single topic argument miner using\begin{enumerate}
			\item Naive Bayes
			\item Logistic Regression
			\item K Means Clustering
			\item SVM
		\end{enumerate}
	    methods,Naive Bayes was more accurate.Also Naive Bayes could handle large data set more faster than other three methods.
	    Hence we implemented a cross topic argument miner using Naive Bayes.
	\end{itemize}
	
\end{frame}
	






\end{document}