\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usetheme{default}
\usepackage{graphicx}
\graphicspath{ {/home/abhinav/Desktop/last/cross-topic-argument-miner/firstreview} }
\begin{document}
	%\author{}
	\title{\LARGE\textbf\underline{{\large \textbf{{{\huge CROSS-TOPIC ARGUMENT MINER  }}}}} }
	\vspace{5mm}
	\subtitle
	
	
	%\logo{}
	\institute{DEPARTMENT OF COMPUTER SCIENCE AND TECHNOLOGY}
	\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		
		
		
		
		\maketitle
		\begin{center}
			\textit{\textbf{DONE BY:}} \\ 
			
			{\small   \textit{ \hspace{50mm}ABHINAV ASOK \\
					\hspace{45mm} ANANYA M S \\
					\hspace{63mm}	DEEPAK RAO FLETCHER \\
					\hspace{48mm}   DEVU R KURUP}}
		\end{center}
	\end{frame}

\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large INTRODUCTION}}}\end{center}}
		
	\begin{itemize}
		\item In this we apply argument mining to the task of argument search—that is, searching a large document
		collection for arguments relevant to a given topic.
		
		\item Argument mining, or argumentation mining, is a research area within the natural-language processing field. 
		\item The goal of argument mining is the automatic extraction and identification of argumentative structures from natural language text with the aid of computer programs.
		\item Such argumentative structures include the premise, conclusions, the argument scheme and the relationship between the main and subsidiary argument, or the main and counter-argument within discourse
	\end{itemize} 

\end{frame}

	
	\begin{frame}
		\frametitle{\begin{center}\textbf{\underline{{\Large PROBLEM STATEMENT}}}\end{center}}
		\vspace{-10mm}
		\begin{itemize}
			
		
		\item We address the problem of argument search ie., recognise arguments in text automatically.
		\item The purpose of argument search is the distillation of pro and contra arguments for requested topics from large text.
		\item The main challenge is that often sentences containing arguments are structurally similar to purely informative sentences without any stance about the topic.
		
	\item 	We argue that topic information is crucial for argument mining. Precisely, we need different models for the classification of arguments, which take information about differnt topics of an argument into account.
		
	\end{itemize}
		
		
	\end{frame}

	








\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large PROBLEM ANALYSIS}}}\end{center}}
	\vspace{5mm}
	\begin{itemize}
		\item  One of the main goals of argumentation mining is
		a controversial issue, to identify in various texts the arguments for or against that issue. 
		\item An argumentation is represented by a graph of supports and attacks.
		\item Arguments are difficult to identify and to characterize, in
		particular when they are not adjacent to the controversial
		issue, possibly not in the same text. 
		\item Arguments are often
		standard natural language statements which get the status of
		arguments because of the specific relations they have with
		a controversial issue.
	\end{itemize}
\end{frame}




\frame{
		\frametitle{\begin{center}\textbf{\underline{{\Large APPROACH AND IMPLEMENTATION}}}\end{center}}
		
       }   


	

       
\frame{
	\frametitle{\begin{center}\textbf{\underline{{\Large Support Vector Machine (SVM)}}}\end{center}}
	\begin{itemize}  
	\item A Support Vector Machineis a discriminative classifier formally defined by a separating hyperplane. 
	\item It uses given labeled training data. 
	\item The algorithm outputs an optimal hyperplane which categorizes new examples
	\item In two dimentional space this hyperplane is a line dividing a plane in two parts where in each class lay in either side.
	\end{itemize}
	}    
	
\frame{
	\frametitle{What if data overlaps?}
	\begin{itemize}  
	
	\item what if data overlaps like in the picture?

	\end{itemize}
	\includegraphics[width=9cm, height=4cm]{SVM1}
	}   
	
\frame{
	\frametitle{Which one would be preffered?}
	\includegraphics[width=9cm, height=4cm]{svm3}
	\includegraphics[width=9cm, height=4cm]{svm2}
}   


\frame{
	\frametitle{Both the above methods can be used.}
	\begin{itemize}  
	
	
	\item The first one tries to achieve a zero tolerance.
	\item The second one tolerates some outlier points.
	\item In real world application, finding perfect class for millions of training data set takes lot of time. 
	\item For fixing this regularization parameter and gamma are used.

	\end{itemize}
	
}   


\frame{
	\frametitle{How to use SVM's for argument mining}
	\begin{itemize}  
	
	
	\item We first import the svc from library.
	\item Then we extract training features and labels.
	\item Lastly, we ask model to predict the labels for test set.

	\end{itemize}
	
} 

\frame{
	\frametitle{How to increase the Accuracy}
	\begin{itemize}  
	
	
	\item Kernel
	\item Regularization parameter
	\item Gamma

	\end{itemize}
	
} 

\frame{
	\frametitle{1.Kernel}
	\begin{itemize}  
	
	
	\item The learning of the hyperplane in linear SVM is done by transforming the problem using some linear algebra. This is where the kernel plays role.
	\item For linear kernel the equation for prediction for a new input using the dot product between the input (x) and each support vector (xi) is calculated as follows:
	\item f(x) = B(0) + sum(ai * (x,xi))
	\item The coefficients B0 and ai must be estimated from the training data by the learning algorithm.

	\end{itemize}
	
} 


\frame{
	\frametitle{2.Regularization parameter}
	\begin{itemize}  
	
	
	\item The Regularization parameter tells the SVM optimization how much you want to avoid misclassifying each training example.
	\item For large values of C, the optimization will choose a smaller-margin hyperplane if that hyperplane does a better job of getting all the training points classified correctly.
	\item  Conversely, a very small value of C will cause the optimizer to look for a larger-margin separating hyperplane, even if that hyperplane misclassifies more points.

	\end{itemize}
	
} 

\frame{
	\frametitle{3.Gamma}
	\begin{itemize}  
	
	
	\item The gamma parameter defines how far the influence of a single training example reaches, with low values meaning ‘far’ and high values meaning ‘close’. 
	\item In other words, with low gamma, points far away from plausible seperation line are considered in calculation for the seperation line. 

	\item Where as high gamma means the points close to plausible line are considered in calculation.
	\end{itemize}
	
} 

\frame{
	\frametitle{Method}
	\begin{itemize}  
	
	
	\item  We  evaluate  our  approach  on  two  argumentmining  datasets.
	
	\item Firstly, on the UKP argumentative  essays v2,whereargument graphs are annotated strictly as multipletrees
	\item Secondly as an example  on  our  newCornelleRulemaking Corpus – CDCP,consisting of argument annotations on comments from an eRule-making  discussion  forum,  where  links  don’t  always  form  trees.

	\end{itemize}
	}
	

\frame{	
	\frametitle{Unary potentials}
	\begin{itemize}  
	
	
	\item  Each proposition a and each link a->b has a corresponding random variable in the factor graph.
	\item We  denote  thepropositions in a document by a,b,c ... etc.

	\item The directed link between a and b as a->b.
	
	\item Unary factor is a score of Ya for each possible proposition type 	
	\item the score for unary factor a->b element of R is a score of Ya->b being on/off
	\end{itemize}
	}
	
	\frame{	
	\frametitle{Compatibility factors}
	\begin{itemize}  
	
	
	\item  For every possible link a->b,  the  variables(a,b,a->b)are  bound by  a  dense  factor  scoring  their  joint  assignment

	\item Such  a  factor could automatically learn to encourage links from compatible types or discourage links between less compatible ones
	
	\item In  the  simplestform, this factor would be parametrized as a tensor retaining the score of a source proposition of type i to be (k=on)or not to be (k=off) in a link with a proposition of type j.	

	\end{itemize}
	}
	
	\frame{	
	\frametitle{Second order factors}
	\begin{itemize}  
	
	
	\item  Local   argumentationgraph  structures  such  as a->b->c might  be modeled better together rather than through separate link factors for a->b and b->c. 

	\item Not all of these types of factors make senseon all datasets:  as sibling structures cannot exist in directed trees,  we don’t use sibling factors on UKP.  
	
	\item On  CDCP,  by  transitivity,  every  grandparent structure implies a corresponding sibling, so it is sufficient to parametrize siblings. 	

	\end{itemize}
	}
	
	
	\frame{	
	\frametitle{Strict constraints}
	\begin{itemize}  
	
	
	\item  We   may   include   further domain-specific constraints into the model, to express  certain  disallowed  configurations.   

	\item For instance, proposition types that appear in CDCP data can  be  ordered  by  the  level  of  objectivity 

	\end{itemize}
	}
	
	
	\frame{	
	\frametitle{Learning}
	\begin{itemize}  
	
	
	\item We train the model by minimizing structured hinge loss.

	\end{itemize}
	}
	
	
		\frame{	
	\frametitle{Argument structure SVM}
	\begin{itemize}  
	
	
	\item  One  option  for  parameterizing  the  potentials  ofthe unary and higher-order factors is withlinearmodels, using proposition, link, and higher orderfeatures.  

	\item This  gives  birth  to  a  linear  structured SVM which,  when using l2 regularization, can be trained efficiently in the dual using the online block-coordinate Frank-Wolfe algorithm.

	\end{itemize}
	}
	
	
		\frame{	
	\frametitle{Frank-Wolfe algorithm.}
	\begin{itemize}  
	
	
	\item  The Frank–Wolfe algorithm is an iterative first-order optimization algorithm for constrained convex optimization. 
	\item Also known as the conditional gradient method,[1] reduced gradient algorithm and the convex combination algorithm, 

	\item  In each iteration, the Frank–Wolfe algorithm considers a linear approximation of the objective function, and moves towards a minimizer of this linear function . 

	\end{itemize}
	}    
	
	\frame{
		\frametitle{\begin{center}\textbf{\underline{{\Large APPROACH AND IMPLEMENTATION}}}\end{center}}
		
		
		

{\large \textbf{	Recurrent Neural Networks(RNN)}}
\vspace{5mm}
	\begin{itemize}
    \item Recurrent Neural Network are a type of Neural Network where the output from previous step are fed as input to the current step.
    \item the main and most important feature of RNN is Hidden state, which remembers some information about a sequence.
    \end{itemize}
    \includegraphics[width=7cm, height=4cm]{rnn}
       }   
       
       
     \frame{
	\frametitle{RNN TO LSTM:RNN Has 2 limitations}
	\begin{itemize}  
	\item Due to vanishing gradient problem:RNN'S effectivness is limited when it needs to go back deep in to the context
	\item there is no final control over which part of the context needs to be carried forward and how much of the past needs to be forgotten
	\includegraphics[width=9cm, height=4cm]{pic}
	
	\end{itemize}
	}
	
	
       
\frame{
	\frametitle{Long short-term memory(LSTM)}
	\begin{itemize}  
	\item Long short-term memory are special kind of RNN capable of learning long term dependencies 
	\item Remembering information for long period is their default behaviour
	\item A common LSTM unit is composed of a cell, an input gate, an output gate and a forget gate. The cell remembers values over arbitrary time intervals and the three gates regulate the flow of information into and out of the cell.  
	\end{itemize}
	}
	
	
	
	
	
\frame{
	\frametitle{Working of LSTM}
	
	
	\includegraphics[width=7cm, height=4cm]{lstm}
	\includegraphics[width=7cm, height=4cm]{eq}
   
	}
\frame{
	\frametitle{WORKING CONCEPT}
	\begin{itemize}  
	\item The core concept of LSTM’s are the cell state, and it’s various gates.
	\item The cell state act as a transport highway that transfers relative information all the way down the sequence chain. You can think of it as the “memory” of the network.
	\item The cell state, in theory, can carry relevant information throughout the processing of the sequence. So even information from the earlier time steps can make it’s way to later time steps, reducing the effects of short-term memory. 
	\item As the cell state goes on its journey, information get’s added or removed to the cell state via gates. 
	\item The gates are different neural networks that decide which information is allowed on the cell state. The gates can learn what information is relevant to keep or forget during training.
	\end{itemize}
	}
\frame{
	\frametitle{SIGMOID-Activation Functions}
	\begin{itemize}  
	\item Gates contains sigmoid activations.
	\item A sigmoid activation is similar to the tanh activation. Instead of squishing values between -1 and 1, it squishes values between 0 and 1.
	\item That is helpful to update or forget data because any number getting multiplied by 0 is 0, causing values to disappears or be “forgotten.” Any number multiplied by 1 is the same value therefore that value stay’s the same or is “kept.” 
	\item The network can learn which data is not important therefore can be forgotten or which data is important to keep.
	\end{itemize}
	
	\includegraphics[width=7cm, height=4cm]{sigmoid}
		}
\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{Forget Gate}}}\end{center}}
	\begin{itemize}
	
\item Fullstops are used to separate sentences\\
\item As a result of this, the subject of the sentence is forgotten and the place for the subject is vacated.\\
\item And when we start speaking about new topic this position of the subject is allocated to new topic.\\ \item This process of forgetting the subject is brought about by the forget gate.\\
\item A forget gate is responsible for removing information from the cell state.\\ 
\item The information that is no longer required is removed via multiplication of a filter.\\ 
\item This is required for optimizing the performance of the LSTM network. \\
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
	\frametitle{\begin{center}\textbf{\underline{{Input Gate}}}\end{center}}
\item The input gate is responsible for the addition of information to the cell state.\\
\item This addition of information is basically three-step process.\\
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
	\frametitle{\begin{center}\textbf{\underline{{Output Gate}}}\end{center}}
	
\item Not all information that runs along the cell state, is fit for being output at a certain time.\\
\item in a phrase there could be a number of options for the empty space.\\
\item But let us consider the current input is an adjective that is used to describe a noun. \\
\item Thus, whatever word follows, has a strong tendency of being a noun. And thus, the word that follows could be an apt output.\\
\end{itemize}

\end{frame}
\frame{
	\frametitle{MAIN STEPS}
	3 step process of LSTM
	\begin{itemize}
	\item Decides how much of the past it should remember
	\item Decides how much the past should be added to current state
	\item Decides what part of current cell makes it to the output
	\end{itemize}
	}




\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{Basic Concept}}}\end{center}}
	\begin{itemize}
	
\item We define a deep learning architecture based on a long–short term memory (LSTM) model.\\ 
\item Within our deep network architecture, each input text is fed into a LSTM model, which produces a vector representation of the text being analyzed.\\
\item Two vectors merged and the resulting vector is finally fed into a softmax classifier, which predicts the label for the relation between the two texts.\\ 
\end{itemize}
\end{frame}
\frame{
	\frametitle{DATASET OF LSTM}
	\begin{itemize}
	
\item UKP CORPUS is the dataset used for training data by LSTM
\item The UKP Sentential Argument Mining Corpus includes 25,492 sentences over eight controversial topics. Each sentence was annotated via crowdsourcing as either a supporting argument, an attacking argument, or not an argument with respect to the topic
	\end{itemize}
	}



	\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large NEURAL ARGUMENT MINING }}}\end{center}}
	\vspace{-10mm}
	\textbf{ NEURAL SEQUENCE TAGGER}
	\\
	\begin{itemize}
		
		
		\item 	We implement a BiLSTM-CNN-CRF neural tagger for identifying argumentative units and for classifying them as claims or
		premises.
		\item The BiLSTM-CNN-CRF method is a
		popular sequence tagging approach and achieves
		state-of-the-art performance for tasks like
		named entity recognition and part-of-speech tagging 
		\item  The general method relies on pre-computed word embeddings, a single bidirectional-LSTM/GRU recurrent layer, convolutional character-level embeddings to capture
		out-of-vocabulary words, and a first-order Conditional Random Field(CRF) to capture dependencies between adjacent tags.
	\end{itemize}
	
\end{frame}
\begin{frame}
	\begin{itemize}
		\item We first use convolutional neural networks (CNNs) to encode character-level information of a
		word into its character-level representation.
		\item Then
		we combine character and word-level representations and feed them into bi-directional LSTM
		(BiLSTM) to model context information of each
		word.
		\item On top of BiLSTM, we use a sequential
		CRF to jointly decode labels for the whole sentence.
	\end{itemize}	  
\end{frame}
\begin{frame}
	\frametitle{Convolutional Neural Networks}
	CNN
	is an effective approach to extract morphological
	information (like the prefix or suffix of a word)
	from characters of words and encode it into neural
	representations. CNN we use
	to extract character-level representation of a given
	word. The CNN we use only character
	embeddings as the inputs to CNN, without char-
	acter type features. A dropout layer is applied before character embeddings
	are input to CNN.
\end{frame}
\begin{frame}
	\frametitle{BiLSTM}
	For many sequence labeling tasks it is beneficial to have access to both past (left) and future
	(right) contexts. However, the LSTM’s hidden
	state h takes information only from past, knowing nothing about the future. An elegant solution
	whose effectiveness has been proven by previous
	work ( is bi-directional LSTM
	(BLSTM). The basic idea is to present each sequence forwards and backwards to two separate
	hidden states to capture past and future information, respectively. Then the two hidden states are
	concatenated to form the final output.
\end{frame}
\begin{frame}
	\frametitle{Conditional Random Fields}
	For sequence labeling (or general structured prediction) tasks, it is beneficial to consider the correlations between labels in neighborhoods and
	jointly decode the best chain of labels for a given
	input sentence.  Therefore, we model
	label sequence jointly using a conditional random
	field (CRF) , instead of decoding each label independently.
\end{frame}
\begin{frame}
	\textbf{{\large \underline{NETWORK TRAINING}}}
	\vspace{10mm}
	\\
	\textbf{GloVe:GLOBAL VECTORS FOR WORD REPRESENTATION}
	\vspace{10mm}
	\\
	\begin{itemize}
		
		\item The model is an unsupervised learning algorithm for obtaining vector representations for words.\item This is achieved by mapping words into a meaningful space where the distance between words is related to semantic similarity.\item  Training is performed on aggregated global word-word co-occurrence statistics from a corpus, and the resulting representations showcase interesting linear substructures of the word vector space.
	\end{itemize}
\end{frame}
\begin{frame}
	\begin{itemize}
		\frametitle{\textbf{\begin{center}
					Classification and Clustering of Arguments with Contextualized Word Embeddings
		\end{center}} }
		\vspace{+2mm}
		\item Clustering similar arguments is a demanding task, as fine-grained semantic nuances may determine whether two arguments (talking about the same topic) are similar.
		\item Systems must develop a deep semantic understanding of both the topic as well as the sources to search for arguments.
		\item Topic-dependent argument clustering is an understudied problem with few resources available. 
		\item Arguments on controversial topics usually address a limited set of aspects. 
		\item Argument pairs addressing the same aspect should be assigned a high similarity score, and arguments on different aspects a low score. 
	\end{itemize}	  
\end{frame}



\begin{frame}
	\begin{itemize}
		\frametitle{\underline{{\LARGE \textbf{Datasets}}}}
		\vspace{+2mm}
		\item No dataset is available that allows evaluating open-domain argument search end-to-end.
		
		\item We analyze and evaluate the involved steps (argument classification and clustering) independently.
	\end{itemize}
	\underline{Argument Classification	}  
	\begin{itemize}
		\item UKP Corpus. The UKP Sentential Argument Mining Corpus by Stab et al. (2018b)  annotated 400 documents with 25,492 sentences on eight controversial topics with the labels: pro/con/no argument
	\end{itemize}
	\underline{Argument Clustering 	}  
	\begin{itemize}
		\item AFS Corpus. The AFS corpus annotates similarities of arguments pairwise. A drawback of this corpus is that the arguments are curated, i.e., the dataset does not include noise or non-relevant arguments. Furthermore, the corpus covers only three different topics.
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{\textbf{\underline{Argument Classification}}}
	\begin{itemize}
		\item For each token in a sentence, we generate a BERT embedding with the pre-trained BERT large-uncased model.
		\item Further, we evaluate fine-tuning the transformer network from BERT for our datasets:
		\begin{enumerate}
			\item BERT. We add a softmax layer to the output of the first token from BERT and fine-tune the net-work for three epochs with a batch size of 16 and a learning rate of 2e-5. We only present the sentence to the BERT model. 
			\item  BERTtopic. We add topic information to the BERT network by changing the input to the network. We concatenate the topic and the sentence (separated by a special [SEP]-token) and fine-tune the network .
		\end{enumerate}
	\end{itemize}
\end{frame}



\begin{frame}
	\frametitle{\textbf{\underline{Argument Clustering}}}
	\begin{itemize}
		\item For any clustering algorithm, a meaningful similarity between argument pairs is crucial 
		\item It needs to account for the challenges regarding argument aspects, e.g., different aspect granularities, context-dependency or aspect multiplicity. 
		\item Another requirement is the robustness for topicdependent differences.
		
	\end{itemize}
\end{frame}


\begin{frame}
	\underline{Clustering Method }
	\begin{itemize}
		\item We use agglomerative hierarchical clustering (Day and Edelsbrunner, 1984) to cluster arguments.
		\item We use the average linkage criterion to compute the similarity between two cluster.
		\item As it is a priori unknown how many different aspects are discussed for a topic (number of clusters), we apply a stopping threshold which is determined on the train set. 
		\item  Agglomerative clustering uses a pairwise similarity metric d between arguments. 
		\item We propose and evaluate various similarity metrics in two setups: (1) Without performing a clustering, i.e. the quality of the metric is directly evaluated , and (2) in combination with the described agglomerative clustering method (with clustering setup). 
	\end{itemize}
\end{frame}



\begin{frame}
	\underline{ Experimental Setup }
	\begin{itemize}
		\item We differentiate between unsupervised and supervised methods. Our unsupervised methods include no pre-training whereas the supervised methods use some data for fine-tuning the model. 
		\item For the UKP ASPECT corpus, we binarize the four labels to only indicate similar and dissimilar argument pairs.
		\item Pairs labeled with some and high similarity were labeled as similar, pairs with no similarity and different topic as dissimilar.
		\item We evaluate methods in a 4-fold crossvalidation setup: seven topics are used for testing and 21 topics are used for fine-tuning.
		\item Final evaluation results are the average over the four folds.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large ETHICAL AND SOCIAL RELEVANCE}}}\end{center}}
	\vspace{-30mm}
	\frametitle{\begin{center}
			{\underline{\textbf{ ETHICAL AND SOCIAL RELEVANCE}}}
	\end{center}}
	\vspace{20mm}
	\begin{itemize}
		\item Web-Scale Discourse and  Debate
		\item Sentiment Analysis
		\item Essay Scoring
		\item Dialogue Systems
		\item Writing Support
		\item Sensemaking
		\item Practical reasoning
		\item Argument Retrieval
	\end{itemize}
	
\end{frame}
	
	


\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large CONCLUSION}}}\end{center}}
	\vspace{-5mm}
	\begin{itemize}
		\item In this, we introduced different approaches for argument mining which takes a topic of the potential argument into account.
	
	\item We hypothesized that considering information about the topic of a potential argument and their contexts should lead to better argument recognition.
	 
	 
	 \item We presented multiple ways to include topic and contexts into the argument mining process.
	  
	  
	  
	\item Our results clearly show that considering topics in the decision process leads to better results in almost all considered cases.
	
	\item Additional datasets with topic information about more topics could also deepen our understanding of the interplay between context and arguments and potentially further increase the performance of the argumentation models.
	\end{itemize}
	
\end{frame}


\end{document}