\documentclass{fisatproject}
\title{Cross Topic Argument Miner}
\team{Abhinav Asok \\ Ananya MS \\ Deepak Rao Fletcher \\ Devu R Kurup}
\author{Abhinav Asok, Ananya MS, Deepak Rao Fletcher, Devu R Kurup}
\begin{document}
\maketitle

\makecert

\newpage
%\thispagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{1}
\newgeometry{top=4cm,bottom=0.1cm}
\renewcommand\abstractname{ABSTRACT}
\begin{abstract}
\vspace{5cm}
Argument mining is a core technology for automating argument search in large documents. Most current approaches for argument mining are designed for single topics. The aim of our project, Cross Topic Argument miner is to separate multiple topics and their pros and cons from a given pool of text. The naive bayes multinomial classifier is used to implement it here. A dataset that includes multiple topics along with their pros and cons is used to train the model. The trained model predicts the topic and classifies it either into a pro or a  con.
\end{abstract}


\newpage
%\thispagestyle{plain}
\renewcommand\abstractname{ACKNOWLEDGMENT}
\begin{abstract}
\vspace{5cm}
  We would like to use this oppurtunity to thank everyone who was there to help us during the timeframe of the project, We would like to thank all the faculty of CSE department for their valuable feedback and cristicisms on our project which helped us improve our work.We are sincerey grateful for their honest opinions on our work.Next we would also like to thank Ms Preethi NP our guide, and also Mr Pankaj Kumar Sir for guiding us throughout the project phase.

\vspace{1cm}
\begin{flushright}
Abhinav Asok

\end{flushright}

\begin{flushright}


Ananya MS

\end{flushright}
\begin{flushright}


Deepak Rao Fletcher

\end{flushright}
\begin{flushright}


Devu R Kurup

\end{flushright}
\end{abstract}
\newpage

\restoregeometry
\tableofcontents
\newpage

\cleardoublepage
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\newpage

\cleardoublepage
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
\newpage
\pagestyle{fancy}


\chapter{INTRODUCTION}
\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\baselinestretch}{1.50}
\section{Overview}
Argument mining, often referred as Argumentation mining  is a research area within the natural language processing field. 
The goal of argument mining is the automatic extraction and identification of structured arguments from unstructured natural language text with the aid of computer programs.
The automatic argument search process ultimately leads to easing the manual effort involved in such tasks,specifically if it can be made to handle arguments from different topics and text types.

\begin{figure}[h!]
	\begin{center}
		\includegraphics[scale=.25]{images}
		\caption{Natural Language Processing}
	\end{center}
\end{figure}
In this project we apply argument mining to the task of argument search that is, searching an entire document or text file for arguments relevant to multiple topics and classifying them as pro agrgument or con argument.
The main innovative contribution of our project is that it can detect the topic related to the text given and also predict that whether the argument is for or against that topic.


\chapter{RELATED WORK}

\begin{itemize}
	\item Argument mining is a research area within the natural-language processing field. The goal of argument mining is the automatic extraction and identification of argumentative structures from natural language text with the aid of computer programs.

	\item Most existing approaches treat argument mining at the discourse level such as claim identification  argumentative segment identification and argumentative unit segmentation.These discourse-level approaches were for the identification of structures within a single topic.It does'nt consider the relevance to externally defined topics.

	\item We made a little reserch for identifying different topics that are relevant for argument mining.We selected some basic topics and thus we found out the pro and con arguments irrespective of whether
those arguments  contain supporting evidence.

	\item The crucial difference between our  work and prior cross-domain experiments is that we investigate
argument mining from heterogeneous texts across different topics instead of studying specific discourse-level AM tasks across restricted text types.
\end{itemize}


\chapter{DESIGN and IMPLEMENTATION}

\section{Design}
 Argument mining for single topic using four basic classifier algorithms was implemented initially.These classification algorithms were experimented on an existing sentimental analysis dataset.
Four basic classifier algorithms include 
\begin{itemize}
	\item Logistic Regression.
	 \begin{itemize}
	         	\item Logistic Regression is a statistical analysis method used to predict a data value based on prior observations of a dataset 
	         	\item The approach allows an algorithm being used in a machine learning application to classify incoming data based on historical data.
	         	\item This algorithm can be used to predict the probability of a categorical dependent variable..It predicts P(Y=1) as a function of X.
	    \end{itemize}
	


	\item SVM
			 \begin{itemize}
	         	\item A Support Vector Machine (SVM) is a discriminative classifier formally defined by a separating hyperplane. The algorithm outputs an optimal hyperplane which categorizes new examples.
	         	\item In two dimentional space this hyperplane is a line dividing a plane in two parts where in each class lay in either side. In our test each class , pro wth label 0 and con with label 1 was divided in two dimensional space into either side of a hyperplane after each input text was converted to vector form.
	         	\item A linear kernel and a margin of 0.1 has been used here in the svm classifier.
	         	\item One of the main disadvantages of SVM is the speed and size in training and testing when a multiclass dataset is used.

	         \end{itemize}
\begin{figure}[h!]
	\begin{center}
		\includegraphics[scale=.20]{SVM}
		\caption{Natural Language Processing}
	\end{center}
\end{figure}
	\item K-means clustering
	         \begin{itemize}
	         	\item Two clusters are formed in this method one for pro arguments and other for con arguments.Each input text is converted to vector form by tf-idf and is compared with the clusters.
	         	\item Two labels are given for the clusters,0 for pro arguments and 1 for con arguments.Either of this is returned as output
	         	\item Main disadvantage of this method is that , it takes considerable amount of time to process the dataset.
	         \end{itemize}
	\item Naive Bayes
		\begin{itemize}
				\item A version of naive bayes called multinomial naive bayes is used here.It is designed specially for classifying text documents.
	         	\item Multinomial Naive Bayes classifier predict the tag of a text which means 0 tag for pro argument and 1 tag for con argument.
	         	\item Then it calculate the probability of each tag for a given text and then output the tag with the highest one.
	         \end{itemize}
	 \end{itemize}
\subsection{Logistic Regression} 

\subsection{Support Vector Machine Classifier}
A Support Vector Machine (SVM) is a discriminative classifier formally defined by a separating hyperplane. In other words, given labeled training data, the algorithm outputs an optimal hyperplane which categorizes new examples. In two dimentional space this hyperplane is a line dividing a plane in two parts where in each class lay in either side. In our test each class , pro and con was divided in two dimensional space into either side of a hyperplane.

Any hyper plane can be written as:

where 
\\ 
x is the set of points
\\ 
w is the normal vector to the hyperplane

\includegraphics[width=\linewidth]{SVM.png}
\subsubsection{Tuning parameters: Kernel and Margin}

The kernel used here is the linear kernel.
The learning of the hyperplane in linear SVM is done by transforming the problem using some linear algebra. This is where the kernel plays role.

For linear kernel the equation for prediction for a new input using the dot product between the input (x) and each support vector (xi) is calculated as follows:
$$
f(x) = B(0) + sum(ai * (x,xi))
$$
This is an equation that involves calculating the inner products of a new input vector (x) with all support vectors in training data. The coefficients B0 and ai (for each input) must be estimated from the training data by the learning algorithm.
\\
\\
\\
\\
A margin is a separation of line to the closest class points.A good margin is one where this separation is larger for both the classes.A good margin allows the points to be in their respective classes without crossing to other class.The margin used by me here is 0.1.
\\
\\
\subsubsection{Implementation of argument mining using SVM}
The dataset with a single topic and its pros and cons was used for training using  a linear SVM classifier and then tested with a text document.Count Vectorizer was used on the dataset with an ngram range of 1,2 to increase the accuracy, maxdf and mindf values of .90 and 3 were used as they gave the highest accuracy. Each line of the text document was split using basic python code and then tested by the model to see whether each line was either a pro or a con an output was obtained.

\subsection{K-Means Clustering} 
K-means is a centroid-based unsupervised learning algorithm,where we calculate the distances to assign a point to a cluster.The  main  idea of K-means clustering is to define k centers, one for each cluster.  These centers  should  be placed far away from each other.The  next  step is to take each point belonging  to a  given data set and associate it to the nearest center. When no point  is  pending,  the first step is completed and an early group age  is done. At this point we need to re-calculate k new centroids as barycenter of  the clusters. After, a new binding has to be done  between  the same data set points  and  the nearest new center. A loop has been generated. As a result,the k centers change their location step by step until no more changes  are done.
\\K-means clustering algorithm aims at minimizing  an objective function know as squared error function given by:
\\
\includegraphics[scale=.60]{kmeans.jpeg}
\\where,
\\‘$\Vert$ xi - vj$\Vert$’ is the Euclidean distance between xi and vj.
\\‘ci’ is the number of data points in ith cluster.
\\‘c’ is the number of cluster centers.
\\
\\Kmeans clusterin shows best result when data set are distinct or well separated from each other. 
\\
\includegraphics[scale=.60]{kmeans1.jpg}
\\
\\
\subsubsection{Implementation of argument mining using K-means clustering}
The dataset contains two set of sentences, pro and con based on a single topic.Datasets and input text documents are vectorized using tf-idf vectorizer.Two clusters are formed based on the dataset .Each input text document is vectorized  and placed in nearest cluster. 

\subsection{Multinomial Naive Bayes Classifier} 
Multinomial Naive Bayes are mostly used in natural language processing (NLP) problems. Naive Bayes predict the tag of a text. They calculate the probability of each tag for a given text and then output the tag with the highest one.

  This classifier makes the assumption that the probability of each word event (occurrence) in a document
is independent of word’s context and position in the document. Thus, each document can be represented as a vector of word counts, x, and its class-conditional
probability is given by a multinomial distribution over the set of words:
\includegraphics[width=\linewidth]{eq1.png}


where x+ denotes the length of the document. Note that, in principle, we could
have one multinomial distribution for each possible document length. For the
purpose of keeping the number of parameters down, it is often assumed that
document lengths are independent of class, and that the probabilities for classconditional word occurrence are independent of document length
\subsubsection{Implementation of argument mining using Multinomial Naive Bayes Classifier}
Multinomial Naive Bayes algorithm can be used as a classifier in argument mining to classify text documents.The dataset with a single topic and its pros and con was used for training.Training set = 80percent of data, Test set = 20percent of data.Count Vectorizer was used on the dataset with an ngram range of 1,2 to increase the accuracy, maxdf and mindf values of .90 and 3 were used as they gave the highest accuracy. classifier predict the tag of a text which means 0 tag for pro argument and 1 tag for con argument.Then it calculate the probability of each tag for a given text and then output the tag with the highest one.







\section{Implementation}
\vspace{1cm}
	The implemetation phase began soon after the dataset was obtained.The first dataset we obtained was of sentimental analysis which only contained pros and cons of a single topic. This dataset was only useful for testing purposes as it was not basically a cross topic dataset. Anyhow a model was implemented using this dataset and Naive bayes Multinomial Classifier as it was found to be the most efficient one among the 4 methods we tested. We split the contents of the dataset into pro and con with the labels that were provided for each of the lines in the dataset. Next the dataset was split into a training and testing data set for getting the accuracy figures when using Naive Bayes Multinomial Classification Algorithm. Count Vectorizer was used to convert the dataset which contains a collection of text to tokens. A built-in stop word list for English is used. The n-gram range 1,1 was used. Maxdf and Mindf of .80 and 5 were giver respectively, and the odel was trained using Naive Bayes Multinomial Classifier. A .txt file was imported for testing the trained model. Each line of the .txt file was split and each line was compared against the sentences present in the dataset of the trained model to find out whether the model was a pro or a con.
\vspace{1cm}

The second phase of the implemetation process started with the creation of a new dataset with multiple topics and positive and negative tags for each topic. This dataset had to be created as there was no available dataset for this title.Soon after the dataset was created the model was trained using the new dataset just like before and a new input text file with mutiple topics and their pros and cons was given so that each sentence in it could be classified into its respective topic and either into a pro or a con.



\chapter{TESTING}
We have tested our project by giving differnt types of inputs.
During the first test, the input was given from the keyboard.Here the input was a random sentence given by user.This input sentence was changed multiple times and then tested.The obtained output was accurate for most of inputs given except for sentences that contained positive and negative words together.The output obtained was that whether the sentence was a pro argument or a con argument.
During the second test, a text file containing both negative and positive sentences about a particular topic was given as input.
Here the output showed whether each sentence of that text file is a pro or con argument.


\chapter{RESULTS}


The Cross Topic Argument Miner were applied on a set of topics.Multinomial Naive bayes Classifier was used to impliment this.A dataset was created based on the arguments of topics selected.Any argument based on the topics selected can now be  ranked as positive or negative.The accuracy for the implimented menthod is :98.7 .The results show that knowledge of the argument’s topic has a strong impact on argument prediction capability.
\\Hence a promising tecnology for Argument mining on multiple topics has been devoloped.


\chapter{CONTRIBUTIONS}

Each member of the team has contributed equally to the work of the project. The team consists of four members, Abhinav Asok, Ananya MS, Deepak Rao Fletcher, Devu R Kurup. At the start all four members had found out a dataset each and the best one was used, which was a dataset that consisted of a single  topic with its pro and contra arguments. Each member worked on a separate method for cross topic argument mining using this above mentioned dataset. Accuracy results were obtained for each method. Out of these 4 methods the method that was best suited for multi labelled database was chosen for the task of cross topic argument mining. The best method for implementing cross topic argument mining was mutinomial Naive bayes classifier.
\vspace{5mm}
\\Each members respective method
\begin{itemize}
\item Abhinav Asok\hspace{20mm}			-Multinomial Naive Bayes
\item Ananya MS	\hspace{23mm}			-Logistic Regression
\item Deepak Rao Fletcher\hspace{8mm}	-Linear SVM CLassifier
\item Devu R Kurup \hspace{18mm}   -K-Means Clustering
\end{itemize}
\vspace{5mm}
The final method selected as proposed methodology was Multinomial Naive bayes Classifier algorithm.Each member contributed equally in this method.




\chapter{CONCLUSION}

Cross Topic Argument Mining is a core technology for finding arguments relevant to multiple topics from a large collection of documents.Existing approaches to this task works only for a single topic. While implementing argument mining for single topic using basic classifier algorithms like logistic regression,K means clustering,support vector machine and naive bayes , it was evident that naive bayes possessed better accuracy and faster output.Hence cross topic argument miner is implemented using naive bayes classification algorithm.
We have created a data set with four topics ,where each topic was given a unique label.On experimenting with a set of texts from different topics, each text with corresponding topic and whether it is for or against that topic is printed as output. 
 



\begin{thebibliography}{1}
\bibitem{knuth} Christian Stab. 2017.\textit{ Argumentative Writing Supportby Means of Natural Language Processing.} Dr.-Ing.thesis, Technische Universität Darmstadt,
\url{http://tuprints.ulb.tu-darmstadt.de/6006/}
\bibitem{knuth} Wikipedia, ``Argument Mining'' \url{http://en.wikipedia.org/wiki/Argument_Mining}.
\bibitem{knuth} Christian Stab and Iryna Gurevych.\textit 2014. Identifyingargumentative discourse structures in persuasive essays. 
 \url{https://www.aclweb.org/anthology/D14-1006/}
 \bibitem{knuth} Wikipedia \textit Naive Bayes Multinomial classifier 
 \url{https://en.wikipedia.org/wiki/Naive_Bayes_classifier}
\end{thebibliography}

\begin{appendices}
\chapter{Sample Code}
\begin{lstlisting}[language=c++]
#include <iostream>
using namespace std;
main()
{
	cout << "Hello world \n";
	return 0;
}
\end{lstlisting}
\end{appendices}


\end{document}
