\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usetheme{default}
\usepackage{graphicx}
\graphicspath{ {/home/abhinav/Desktop/last/cross-topic-argument-miner/firstreview} }
\begin{document}
	%\author{}
	\title{\LARGE\textbf\underline{{\large \textbf{{{\huge CROSS-TOPIC ARGUMENT MINER  }}}}} }
	\vspace{5mm}
	\subtitle
	
	
	%\logo{}
	\institute{DEPARTMENT OF COMPUTER SCIENCE AND TECHNOLOGY}
	\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		
		
		
		
		\maketitle
		\begin{center}
			\textit{\textbf{DONE BY:}} \\ 
			
			{\small   \textit{ \hspace{50mm}ABHINAV ASOK \\
					\hspace{45mm} ANANYA M S \\
					\hspace{63mm}	DEEPAK RAO FLETCHER \\
					\hspace{48mm}   DEVU R KURUP}}
		\end{center}
	\end{frame}

\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large INTRODUCTION}}}\end{center}}
	
	
		
	\begin{itemize}
	\item	Argument mining, often referred as Argumentation mining  is a research area within the natural language processing field. 
\item The goal of argument mining is the automatic extraction and identification of structured arguments from unstructured natural language text with the aid of computer programs.
\item The automatic argument search process ultimately leads to easing the manual effort involved in such tasks,specifically if it can be made to handle arguments from different topics and text types.
\end{itemize}
\end{frame}




\begin{frame}

\begin{itemize}
    

\item In this project we apply argument mining to the task of argument search that is, searching an entire document or text file for arguments relevant to multiple topics and classifying them as pro agrgument or con argument.
\item The main innovative contribution of our project is that it can detect the topic related to the text given and also predict that whether the argument is for or against that topic.
\end{itemize}
    
\end{frame}


 




	
	\begin{frame}
		\frametitle{\begin{center}\textbf{\underline{{\Large PROBLEM STATEMENT}}}\end{center}}
		\vspace{-10mm}
		\begin{itemize}
		    \item 	Argument mining is a core technology for automating argument search in large documents.
		    \item Most current approaches for argument mining are designed for single topics.
		    \item The aim of our project, Cross Topic Argument miner is to separate multiple topics and their pros and cons from a given pool of text. 
		    \item The K Means Clustering Method is used to implement it here.
		    \item A dataset that includes multiple topics along with their pros and cons is used to train the model.
		    \item The trained model predicts the topic and classifies it either into a pro or a  con along with the prediction of topics.
		\end{itemize}

		
		
	\end{frame}


 





\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large RELATED WORKS}}}\end{center}}
	\vspace{2mm}
	
	\begin{itemize}
		
		
		\item Most existing approaches treat argument mining at the discourse level such as claim identification, argumentative segment identification and argumentative unit segmentation.These discourse-level approaches were for the identification of structures within a single topic.It doesn't consider the relevance to externally defined topics.
		
		\item We made a little research on different topics relevant for  argument mining.We selected some basic topics and found out the pro and con arguments .
		\item The crucial difference between our  work and prior cross-domain experiments is that we investigate
		argument mining from heterogeneous texts across different topics instead of studying specific discourse-level AM tasks across restricted text types.
	
\end{itemize}
	

\end{frame}
\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large APPROACH AND IMPLEMENTATION}}}\end{center}}
	
	Argument mining for single topic using four basic classifier algorithms was implemented initially.These classification algorithms were experimented on an existing sentimental analysis dataset.
	\\
	Four basic classifier algorithms include \\
	\vspace{5mm}
	
	\begin{itemize}
		\item \textbf{SVM}
		\item\textbf{Logistic Regression} 
		\item\textbf{K Means Clustering} 
		\item\textbf{Naive Bayes } 
		
	\end{itemize}
	
\end{frame}

\begin{frame}
	{\begin{center}\textbf{\underline{{\Large SUPPORT VECTOR MACHINES}}}\end{center}}
	\begin{itemize}
		\item A Support Vector Machine (SVM) is a discriminative classifier formally defined by a separating hyperplane. In other words, given labeled training data, the algorithm outputs an optimal hyperplane which categorizes new examples.
		
		\item In two dimentional space this hyperplane is a line dividing a plane in two parts where in each class lay in either side. In our test each class , pro and con was divided in two dimensional space into either side of a hyperplane.
		
	\end{itemize}
\end{frame}



\begin{frame}
	\begin{itemize}
		\item The kernel used here is the linear kernel.The learning of the hyperplane in linear SVM is done by transforming the problem using some linear algebra. This is where the kernel plays role.
		
		\item For linear kernel the equation for prediction for a new input using the dot product between the input (x) and each support vector (xi) is calculated as follows:
		$$
		f(x) = B(0) + sum(ai * (x,xi))
		$$
		
		
		\item This is an equation that involves calculating the inner products of a new input vector (x) with all support vectors in training data. The coefficients B0 and ai (for each input) must be estimated from the training data by the learning algorithm.
		
		
		\item A margin is a separation of line to the closest class points.A good margin is one where this separation is larger for both the classes.A good margin allows the points to be in their respective classes without crossing to other class.The margin used by me here is 0.1.
		
		
		
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{figure}
		\includegraphics[scale=.6]{SVM}
	\end{figure}
	Implementation
	\\
	The dataset with a single topic and its pros and cons was used for training using  a linear SVM classifier and then tested with a text document.Count Vectorizer was used on the dataset with an ngram range of 1,2 to increase the accuracy, maxdf and mindf values of .90 and 3 were used as they gave the highest accuracy. Each line of the text document was split using basic python code and then tested by the model to see whether each line was either a pro or a con an output was obtained.
\end{frame}

\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large LOGISTIC REGRESSION}}}\end{center}}
	
	
	\begin{itemize}
		\item Logistic Regression is a statistical analysis method used to predict a data value based on prior observations of a dataset 
		\item The approach allows an algorithm being used in a machine learning application to classify incoming data based on historical data.
		\item This algorithm can be used to predict the probability of a categorical dependent variable..It predicts P(Y=1) as a function of X.
	\end{itemize}
\end{frame}
\begin{frame}
	\begin{itemize}
		\item Logistic regression is the most appropriate regression analysis to implement when the dependent variable is binary.  Like all regression analyses, it is a predictive analysis.
		\item Logistic regression is used to describe data and to explain the relationship between one dependent binary variable and one or more nominal,interval or ratio-level independent variables.
		\item It is the go-to method for binary classification problems (problems with two class values).
		
		\item Logistic regression is named after the function used at the core of the method, the logistic function.
		
		\item The logistic function is also called the sigmoid function.It’s an S-shaped curve that can take any real-valued number. And map it into a value between 0 and 1.
	\end{itemize}
\end{frame}
\begin{frame}
	\begin{figure}[h!]
		\begin{center}
			\includegraphics[scale=.7]{Capture.PNG}
			
		\end{center}
	\end{figure}
	
	
	
	
	Where e is the base of the natural logarithms (Euler’s number or the EXP() function in your spreadsheet) and value is the actual numerical value that you want to transform.
	\begin{figure}[h!]
		\begin{center}
			\includegraphics[scale=.6]{Capture1.PNG}
			\caption{Logistic Function}
			
		\end{center}
	\end{figure}
\end{frame}


\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large K-MEANS CLUSTERING}}}\end{center}}
	
	
	
	\begin{itemize}
		\item K-means is a centroid-based unsupervised learning algorithm,where we calculate the distances to assign a point to a cluster.
		\item The  main  idea of K-means clustering is to define k centers, one for each cluster.  These centers  should  be placed far away from each other.
		\item The  next  step is to take each point belonging  to a  given data set and associate it to the nearest center.
		\item When no point  is  pending,  the first step is completed and an early group age  is done. At this point we need to re-calculate k new centroids as barycenter of  the clusters.
		
	\end{itemize}
	
\end{frame}



\begin{frame}
	\begin{itemize}
		\item After, a new binding has to be done  between  the same data set points  and  the nearest new center. 
		\item A loop has been generated. As a result,the k centers change their location step by step until no more changes  are done.
		\item K-means clustering algorithm aims at minimizing  an objective function know as squared error function given by:
		\begin{figure}[h!]
			\begin{center}
				\includegraphics[scale=.60]{kmeans.jpeg}
				
			\end{center}
		\end{figure}
		where ,‘$\Vert$ xi - vj$\Vert$’ is the Euclidean distance between xi and vj,‘ci’ is the number of data points in ith cluster,‘c’ is the number of cluster centers.
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{figure}[h!]
		\begin{center}
			\includegraphics[scale=.60]{kmeans1.jpg}
			\caption{Showing the result of k-means for 'N' = 60 and 'c' = 3}
			
		\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large MULTINOMIAL NAIVE BAYES CLASSIFIER}}}\end{center}}
	\begin{itemize}
		\item Multinomial Naive Bayes is a specialized version of Naive Bayes that is designed more for text documents.
		\item Multinomial naive bayes explicitly models the word counts and adjusts the underlying calculations to deal with in.
		\item  Its is used when we have discrete data 
		\item  For example movie ratings ranging 1 and 5 as each rating will have certain frequency to represent.
		
		
	\end{itemize}
	
	
\end{frame}

\begin{frame}
	\frametitle{Working of Multinomial Naive Bayes}
	\begin{itemize}
		\item Multinomial Naive bayes classifier makes the assumption that the probability of each word event (occurrence) in a document
		is independent of word’s context and position in the document. 
		\item Thus, each document can be represented as a vector of word counts, x, and its class-conditional
		probability is given by a multinomial distribution over the set of words:
		\includegraphics[width=9cm, height=1cm]{eq2.png}
		\item where x+ denotes the length of the document.
		
	\end{itemize}
	
\end{frame}


\begin{frame}
	\frametitle{Main Steps of Multinomial Naive Bayes}
	\begin{itemize}
		\item Step 1: Calculate prior probabilities. These are the probability of a document being in a specific category from the given set of documents.
		
		P(Category) = (No. of documents classified into the category) divided by (Total number of documents)
		\item Step 2:Calculate Likelihood. Likelihood is the conditional probability of a word occurring in a document given that the document belongs to a particular category.
		
		P(Word/Category) = (Number of occurrence of the word in all the documents from a category+1) divided by (All the words in every document from a category + Total number of unique words in all the documents)
		\item Step 3:Calculate P(Category/Document) = P(Category) * P(Word1/Category) * P(Word2/Category) * P(Word3/Category)
		
	\end{itemize}
\end{frame}


\begin{frame}
	\frametitle{Argument Mining using Multinomial Naive Bayes Classifier}
	\begin{itemize}
		\item The dataset with a single topic and its pros and con
		was used for training.
		\item .Training set = 80percent of data, Test set = 20percent of
		data
		\item Count Vectorizer was used on the dataset with an ngram range of 1,2 to
		increase the accuracy, maxdf and mindf values of .90 and 3 were used as they gave
		the highest accuracy.
		\item classifier predict the tag of a text which means 0 tag for pro
		argument and 1 tag for con argument.
		\item Then it calculate the probability of each tag
		for a given text and then output the tag with the highest one. 
		
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large PROPOSED SYSTEM }}}\end{center}}
	\vspace{-10mm}
		\textbf{K-Means Clustering}

	Kmeans algorithm is an iterative algorithm that tries to partition the dataset into K pre-defined distinct clusters, where each data point belongs to only one cluster.
	It assigns data points to a cluster such that the sum of the squared distance between the data points and the cluster’s centroid is at the minimum. 
	We have implemented the final project using K-means clustering because :
	\begin{itemize}
		\item K-means clustering  is comparatively fast,robust and easier to understand.
		\item Relatively efficient: O(tknd), where n is objects, k is clusters, d is dimension of each object, and t  is iterations. Normally, k, t, d << n. 


    \end{itemize}
	
\end{frame}
\begin{frame}
	\begin{itemize} 
		\item  Gives best result when data set are distinct or well separated from each other.
	\end{itemize}
	\vspace{2mm}
\textbf{Kmeans Clustering Algorithm Works as follows:}



\begin{enumerate}
	\item Specify number of clusters K.
	\item Initialize centroids by first shuffling the dataset and then randomly selecting K data points for the centroids without replacement.
	\item Compute the sum of the squared distance between data points and all centroids.
	\item Assign each data point to the closest cluster (centroid).
	\item Compute the centroids for the clusters by taking the average of the all data points that belong to each cluster.
	\item Keep iterating until there is no change to the centroids.
\end{enumerate}


\end{frame}



\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large FLOWCHART}}}\end{center}}
	\vspace{-10mm}
	
	\begin{figure}[h!]
		\begin{center}
			\includegraphics[scale=0.40]{Capture3.PNG}
			
		\end{center}
	\end{figure}
\end{frame}


\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large INPUT DATA }}}\end{center}}
	\vspace{-10mm}
	\begin{itemize}
		\item Input can be given in two ways:
		\begin{enumerate}
			\item via keyboard(i.e., random input from the user)
			\item via input text document
		\end{enumerate}
	\item Input text is simply a collection of text document based on different topics.
	
	\end{itemize}

	
\end{frame}





\begin{frame}
		\frametitle{\begin{center}\textbf{\underline{{\Large ALGORITHM}}}\end{center}}
	\vspace{-10mm}
	
\begin{itemize}
	\item Step1: Import necessary sklearn,nltk and numpy packages.
	\item Step2: Path of two data sets are defined :
	\\      \hspace{4cm} path1 = ”./dataset1.txt”
	\\      \hspace{4cm} path2 = ”./dataset2.txt”
	\item Step3: Clean the dataset i.e, Remove stopwords and punctuations from each sentence of the data set .
	\item Step4: Cleaned sentences are appended to a new list for training
	\\    train\_clean\_sentences1 - contains cleaned sentences of dataset1
	\\     train\_clean\_sentences2 - contains cleaned sentences of dataset2
\end{itemize}

	
\end{frame}

\begin{frame}
	
\begin{itemize}
	\item Step5: Convert cleaned data into vectorized form using TF-IDF vectorizer into X1( for train\_clean\_sentences1 and X2(for train\_clean\_sentences2)
		    \item Step6: Invoke Kmeans function with no of clusters=2,max\_iter=1000, n\_init=100
	\\	modelkmeans = KMeans(n\_clusters=2, init='k-means++', max\_iter=10000, n\_init=100)
	\\  modelkmeans.fit(X1), to compute kmeans clustering to X1
	\\	modelkmeans1 = KMeans(n\_clusters=2, init='k-means++', max\_iter=10000,   n\_init=100)
	\\	modelkmeans1.fit(X2),to compute kmeans clustering to X2
		\item Step7: Read the input text document from the user
		\item Step8: Split and clean the input texts into test\_clean\_sentence (which is a list of cleaned texts)
		\item Step9: Vectorize the cleaned sentence using tf-idf vectorizer  into test variable
		\item Step10: Now invoke  modelkmeans1 and modelkmeans to predict test (vectorized )
	
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large OUTPUT}}}\end{center}}
	\vspace{-10mm}
	
	\begin{figure}[h!]
		\begin{center}
			\includegraphics[width=\textwidth]{out.png}
			
		\end{center}
	\end{figure}

	
\end{frame}
\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large TESTING}}}\end{center}}
	\vspace{-10mm}
	We have tested our project by giving different types of inputs.
\begin{itemize}
	\item During the first test, the input was given from the keyboard.Here the input was a random sentence given by user.The obtained output was accurate for most of inputs given,except for sentences that contained positive and negative words together.The output obtained was that whether the sentence was a pro argument or a con argument.
	\item During the second test, a text file containing both negative and positive sentences about a particular topic was given as input.Here the output showed whether each sentence of that text file is a pro or con argument.
	 

\end{itemize}

	
\end{frame}


\begin{frame}

	\begin{itemize}
		\item The current phase stands at a position where two topics and their positives and negatives are given in two separate datasets. The output will be predicted to be either a pro or a con of the respective topic.
	\end{itemize}
\end{frame}






\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large EXPERIMENTAL RESULTS}}}\end{center}}
	\vspace{-10mm}
    The Cross Topic Argument Miner was tested on a text file consisting of multiple lines from two different topics using K-means clustering.Two datasets were created and the model was trained with each dataset, One dataset was used to train the model to see if a certain line was pro or a con and the other dataset was used to train the model to see which topic a particular line in the text file belonged to. The two trained models together gave an output of to which topic a specific line belonged to and if that specific line was a pro or a con. 
    Accuracy for the implemented method is: 98.7.
    The results show that knowledge of the argument's topic has a strong impact on argument prediction capability.
    
    
	
	
\end{frame}




	


	
	
\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large APPLICATIONS}}}\end{center}}
	\vspace{-20mm}

	
	\begin{itemize}
		\item Web-Scale Discourse and Debate
		\item Sentiment Analysis
		\item Essay Scoring
		\item Dialogue Systems
		\item Writing Support
		\item Sensemaking
		\item Practical reasoning
		\item Argument Retrieval
	\end{itemize}
	
\end{frame}


	
	
		
		
	


\begin{frame}
	\frametitle{\begin{center}\textbf{\underline{{\Large CONCLUSION}}}\end{center}}
	
	\begin{itemize}
	\item Cross Topic Argument Mining is a core technology for finding arguments relevant to multiple topics from a large collection of documents.Existing approaches to this task works only for a single topic.
	\item While implementing argument mining for single topic using basic classifier algorithms like logistic regression,K means clustering,support vector machine and naive bayes , it was evident that k means possessed better accuracy and faster output.
	\item Hence cross topic argument miner is implemented using k means clustering classification algorithm.
	
\item On experimenting with a set of texts from different topics, each text with corresponding topic and whether it is for or against that topic is printed as output. 
\end{itemize}
	
\end{frame}
	






\end{document}
